{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_KEY": "anS5lQpZX1n3F2JNhQ1CTmg1E1Pat8Wo",
  "API_URL": "https://api.apilayer.com/financelayer/news"
}
